artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 179489
model_uuid: b291a325fa454189a4729bdc4c22cf8b
run_id: 160a5ffe0bb545fa9d3f0029a2afd65b
utc_time_created: '2024-12-17 20:41:45.184086'
